package com.timeforschool.bmicalculator;

import android.os.Bundle;
import android.view.View;
import android.view.displayhash.VerifiedDisplayHash;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

import soup.neumorphism.NeumorphCardView;

public class MainActivity extends AppCompatActivity {

    EditText edweight,edfeet,edinch;
    Button edresult;
    TextView tvdisplay;
    







    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);

        edweight=findViewById(R.id.edweight);
        edfeet=findViewById(R.id.edfeet);
        edinch=findViewById(R.id.edinch);
        edresult=findViewById(R.id.edresult);
        tvdisplay=findViewById(R.id.tvdisplay);




        edresult.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {



                float weight=Float.parseFloat(edweight.getText().toString());
                float feet=Float.parseFloat(edfeet.getText().toString());
                float inch=Float.parseFloat(edinch.getText().toString());
                float height=(float) (feet*0.3048 + inch*0.0254);
                float bmi=weight/(height*height);


                String bmir;
                if (bmi < 18.5) {
                    bmir = "\nআপনার ওজন খুবই কম। \nআপনি পুষ্টিহীনতায় ভুগছেন। \nআপনি স্বাস্থ্যঝুঁকির মধ্যে রয়েছেন।\nআপনার উচ্চতা অনুসারে ওজন স্বাভাবিকের থেকে কম"+
                            "\n\n\n\n\nমনে রাখবেন, উচ্চ বা নিম্ন BMI মান নির্দেশ করে, আপনি বিভিন্ন স্বাস্থ্য সমস্যার সাথে যুক্ত আছেন।"+
                            "\nযেমন: হৃদরোগ, ডায়াবেটিস এবং কিছু ধরনের ক্যান্সার।\n"+
                            "\nতাই প্রতিমাসে আপনার দেহের BMI মান সম্পর্কে ধারনা নেওয়া উচিত।";
                } else if (bmi < 25) {
                    bmir = "\nআপনার BMI মান নির্দেশ করছে আপনার ওজন স্বাভাবিক রয়েছে ।" +
                    "\n\n\n\n\nমনে রাখবেন, উচ্চ বা নিম্ন BMI মান নির্দেশ করে, আপনি বিভিন্ন স্বাস্থ্য সমস্যার সাথে যুক্ত আছেন।"+
                            "\nযেমন: হৃদরোগ, ডায়াবেটিস এবং কিছু ধরনের ক্যান্সার।\n"+
                            "\nতাই প্রতিমাসে আপনার দেহের BMI মান সম্পর্কে ধারনা নেওয়া উচিত।"+"\n\n This app is made by A R Shahrear .";
                } else if (bmi < 30) {
                    bmir ="\nআপনার BMI মান নির্দেশ করছে, আপনার ওজন স্বাভাবিকের তুলনাই বেশি। \nআপনার ওজন কমানো উচিত।\nআপনার BMI মান স্বাভাবিকের তুলনায় বেশি। "+
                            "\n\n\n\n\nমনে রাখবেন, উচ্চ বা নিম্ন BMI মান নির্দেশ করে, আপনি বিভিন্ন স্বাস্থ্য সমস্যার সাথে যুক্ত আছেন।"+
                            "\nযেমন: হৃদরোগ, ডায়াবেটিস এবং কিছু ধরনের ক্যান্সার।\n"+
                            "\nতাই প্রতিমাসে আপনার দেহের BMI মান সম্পর্কে ধারনা নেওয়া উচিত।";
                } else {
                    bmir = "\nআপনার ওজন স্বাভাবিকের তুলনাই অনেক অনেক বেশি। \nআপনার অনেক ওজন কমানো উচিত।\nআপনার স্বাস্থ্য নিয়ে আরো সচেতন হতে হবে।\nআপনার মান উচ্চ BMI  নির্দেশ করছে।" +
                    "\n\n\n\n\nমনে রাখবেন, উচ্চ বা নিম্ন BMI মান নির্দেশ করে, আপনি বিভিন্ন স্বাস্থ্য সমস্যার সাথে যুক্ত আছেন।"+
                            "\nযেমন: হৃদরোগ, ডায়াবেটিস এবং কিছু ধরনের ক্যান্সার।\n"+
                            "\nতাই প্রতিমাসে আপনার দেহের BMI মান সম্পর্কে ধারনা নেওয়া উচিত।";
                }

                tvdisplay.setText("\n\nআপনার BMI হলো " +bmi +"\n\n\nআপনার BMI মানের বিবরন:\n"+bmir);

            }
        });







        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;
        });
    }
}
